START DEBUG
Target platform: Windows
Module triple: x86_64-pc-windows-msvc
END DEBUG
[INFO] =================================================
[INFO]   Preprocessing Flux file: tests\sha256_test.fx
[INFO] =================================================
[COMPILER] Pre-defined / built in macros:

[COMPILER] __FLUX__ 1
[COMPILER] __FLUX_MAJOR__ 1
[COMPILER] __FLUX_MINOR__ 0
[COMPILER] __FLUX_PATCH__ 0
[COMPILER] __FLUX_VERSION__ 1
[COMPILER] __LLVM__ 1
[COMPILER] __ARCH_X86__ 0
[COMPILER] __ARCH_X86_64__ 1
[COMPILER] __ARCH_ARM__ 0
[COMPILER] __ARCH_ARM64__ 0
[COMPILER] __ARCH_RISCV__ 0
[COMPILER] __WINDOWS__ 1
[COMPILER] __LINUX__ 0
[COMPILER] __MACOS__ 0
[COMPILER] __POSIX__ 0
[COMPILER] __LITTLE_ENDIAN__ 0
[COMPILER] __BIG_ENDIAN__ 1
[COMPILER] __SIZEOF_PTR__ 8
[COMPILER] __SIZEOF_INT__ 4
[COMPILER] __SIZEOF_LONG__ 8
[COMPILER] __DEBUG__ 0
[COMPILER] __RELEASE__ 0
[COMPILER] __OPTIMIZE__ 0
[COMPILER] __WIN32__ 1
[COMPILER] __WIN64__ 1
[COMPILER] __x86_64__ 1
[COMPILER] __amd64__ 1

[PREPROCESSOR] Standard library / user-defined macros:

[PREPROCESSOR] Processing: tests\sha256_test.fx
[PREPROCESSOR] Processing: standard.fx
[PREPROCESSOR] Defined macro: FLUX_REDUCED_SPECIFICATION = 1
[PREPROCESSOR] Defined macro: FLUX_STANDARD = 1
[PREPROCESSOR] Processing: redstandard.fx
[PREPROCESSOR] Defined macro: FLUX_RUNTIME = 1
[PREPROCESSOR] Processing: redruntime.fx
[PREPROCESSOR] Defined macro: __WIN32__ = 0
[PREPROCESSOR] Processing: redtypes.fx
[PREPROCESSOR] Defined macro: FLUX_STANDARD_TYPES = 1
[PREPROCESSOR] Processing: redmemory.fx
[PREPROCESSOR] Defined macro: FLUX_STANDARD_MEMORY = 1
[PREPROCESSOR] Processing: red_string_utilities.fx
[PREPROCESSOR] Defined macro: FLUX_STANDARD_STRINGS = 1
[PREPROCESSOR] Processing: string_object_raw.fx
[PREPROCESSOR] Processing: redio.fx
[PREPROCESSOR] Processing: redsys.fx
[PREPROCESSOR] Defined macro: FLUX_STANDARD_SYSTEM = 1
[PREPROCESSOR] Defined macro: CURRENT_OS = 1
[PREPROCESSOR] Defined macro: GENERIC_READ = 0x80000000
[PREPROCESSOR] Defined macro: GENERIC_WRITE = 0x40000000
[PREPROCESSOR] Defined macro: GENERIC_READ_WRITE = 0xC0000000
[PREPROCESSOR] Defined macro: FILE_SHARE_READ = 0x00000001
[PREPROCESSOR] Defined macro: FILE_SHARE_WRITE = 0x00000002
[PREPROCESSOR] Defined macro: FILE_SHARE_DELETE = 0x00000004
[PREPROCESSOR] Defined macro: CREATE_NEW = 1
[PREPROCESSOR] Defined macro: CREATE_ALWAYS = 2
[PREPROCESSOR] Defined macro: OPEN_EXISTING = 3
[PREPROCESSOR] Defined macro: OPEN_ALWAYS = 4
[PREPROCESSOR] Defined macro: TRUNCATE_EXISTING = 5
[PREPROCESSOR] Defined macro: FILE_ATTRIBUTE_NORMAL = 0x80
[PREPROCESSOR] Defined macro: FILE_ATTRIBUTE_ARCHIVE = 0x20
[PREPROCESSOR] Defined macro: INVALID_HANDLE_VALUE = -1
[PREPROCESSOR] Processing: file_object_raw.fx
[PREPROCESSOR] Processing: ffifio.fx
[PREPROCESSOR] Defined macro: FLUX_STANDARD_FFI_FIO = 1
[PREPROCESSOR] Processing: redexceptions.fx
[PREPROCESSOR] Defined macro: FLUX_STANDARD_EXCEPTIONS = 1
[PREPROCESSOR] Macro substitution passes: 1
[PREPROCESSOR] Completed after 1 macro pass.
[PREPROCESSOR] Generated: build\tmp.fx
[PREPROCESSOR] Processed 13 file(s)
[INFO] =============================================
[INFO]   Compiling Flux file: tests\sha256_test.fx
[INFO] =============================================
