<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Flux Indentation</string>
    <key>scope</key>
    <string>source.flux</string>
    <key>settings</key>
    <dict>
        <!-- Increase indent after { -->
        <key>increaseIndentPattern</key>
        <string>^.*\{[^}"']*$</string>
        
        <!-- Decrease indent when line starts with } or }; -->
        <key>decreaseIndentPattern</key>
        <string>^\s*(\}|\};)\s*$</string>
        
        <!-- Smart typing: when you type { and press enter, } stays at same level -->
        <key>smartIndent</key>
        <false/>
    </dict>
</dict>
</plist>