<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Flux</string>
    <key>scope</key>
    <string>source.flux</string>
    <key>settings</key>
    <dict>
        <!-- Increase indent after these patterns -->
        <key>increaseIndentPattern</key>
        <string>^\s*.*(\{|\[|do|if|elif|else|switch|case|default|try|catch|namespace|def.*-&gt;.*|struct|object|trait|contract|while|for|compt|extern|public|private|asm)\s*$</string>
        
        <!-- Decrease indent on these patterns -->
        <key>decreaseIndentPattern</key>
        <string>^\s*(\}|\]|elif|else|case|default|catch|public|private)\b</string>
        
        <!-- Auto-closing pairs -->
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>// </string>
            </dict>
        </array>
        
        <!-- Bracket pairs with semicolon -->
        <key>smartTypingPairs</key>
        <array>
            <array>
                <string>(</string>
                <string>)</string>
            </array>
            <array>
                <string>[</string>
                <string>]</string>
            </array>
            <array>
                <string>{</string>
                <string>};</string>
            </array>
            <array>
                <string>"</string>
                <string>"</string>
            </array>
            <array>
                <string>'</string>
                <string>'</string>
            </array>
        </array>
        
        <!-- Auto-pair for semicolons -->
        <key>highlightPairs</key>
        <array>
            <array>
                <string>(</string>
                <string>)</string>
            </array>
            <array>
                <string>[</string>
                <string>]</string>
            </array>
            <array>
                <string>{</string>
                <string>}</string>
            </array>
        </array>
    </dict>
</dict>
</plist>