<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Flux</string>
    <key>scope</key>
    <string>source.flux</string>
    <key>settings</key>
    <dict>
        <key>increaseIndentPattern</key>
        <string>.*(\{|\(|\[asm|if|elif|else|switch|case|default|try|catch|namespace|def|struct|object|do|while|global|private|public|union)\s*$</string>
    </dict>
</dict>
</plist>
