; Flux compiler configuration
;
; This allows you to tweak various settings of the compiler and linker.
; Set a project, what compiler you use, your OS, and special flags like memory alignment.
;
; 

; Project
;
; Example:
; input = input_file.fx
; output = output_file.fx
input = none
output = none

; System
;
; Example:
; operating_system = win
;
; Valid flags: windows, darwin, linux   
;            ; Windows, Mac, and Linux
;
operating_system = windows     ; Set your target OS
default_pointer_width = 32     ; Use 32 for 32 bit systems, 64 for 64 bit systems. 


; Debug
;
; Example:
; debug_level = everything      ; Display absolutely all debug output.
; This will be messy and very hard to read. It is not recommended,
; however it provides every single debug line in the entire codebase.
;
;   Useful snippet:
; debugger(self.debug_levels, [,8], [])
;
; Options:         0       1        2     3          4        5         6       7            8
; debug_level = none | lexer | parser | ast | compiler | linker | codegen | trace | everything
; You may combine multiple on one line by | separating | values.
debug_level = compiler   ; Must separate levels with spaces.


; Compiler
;
; compiler = clang | mingw | llc
; architecture = native | ...
;
target = executable          ; executable | library | driver | bootloader
compiler = llc             ; Set desired compiler
; CLANG SPECIFIC
optimize_size = 1            ; Optimize for minimal binary size
optimize_speed = 1           ; Optimize for maximal binary speed
unique_function_sections = 1 ; Place each function in its own section
unique_data_sections = 1     ; Place .data in its own section
no_unwind_tables = 1         ; 0 to enable unwind tables
no_async_unwind_tables = 1   ; 0 to enable async unwind tables
merge_all_constants = -1     ; Merge all constants
disable_stack_protection = 1 ; 0 to enable stack protection
no_ident = 1                 ; Do not emit .ident directive
architecture = x86_64        ; Architecture
cpu = native                 ; Compile for this CPU
generic_triple = 1           ; 0 to let your compiler set the triple
omit_frame_pointers = 1      ; 0 to keep frame pointers
; /CLANG SPECIFIC
; MINGW SPECIFIC
; /MINGW SPECIFIC
; LLC SPECIFIC (LLVM COMPILER)
; /LLC SPECIFIC

route = short                ; short | full
                             ; short goes Flux -> IR -> OBJ -> EXE
                             ; Short produces a .ll and .obj file.
                             ;
                             ; full goes Flux -> IR -> ASM -> OBJ -> EXE
                             ; Full produces a .ll .as, and .obj file.
; / Compiler


; Linker
;
; It should be noted the target memory alignment goal of Flux is 1.
; When types are properly aligned, 1 works.
; If programs do not compile with 1, 32 must be used.
;
; Currently, the AST has type alignment codegen inconsistencies.
; Sometimes LLVM handles the type alignment, sometimes it is hardcoded.
; All types must use their defined alignment, like `data{8:16}` is an 8-bit type, 16-bit aligned.
; The current AST does not respect this and work is being done to correct it.
;
;
linker = lld-link            ; Set linker executable; Target your system (Windows would be lld-link.exe, Linux would be `ld`)
; LLD-LINK SPECIFIC
entrypoint = FRTStartup      ; Calls main(), replace with main if you do not want to include the Flux runtime.
no_default_libraries = 1     ; 0 to enable default libraries
subsystem = console          ; Set your target subsystem
remove_unused_funcs = 1      ; Strip unused functions - Recommended
comdat_folding = 1           ; 0 to allow duplicate symbols across object files - Not recommended
merge_read_only_w_text = 1   ; Merge read only data with .text
marge_data_and_code = 1      ; Merge data with code in .text
memory_alignment = 0         ; Set memory space alignment.
bin_disk_alignment = 0       ; Set disk space alignment.
                             ; It's recommended to keep memory
                             ; and disk space alignment the same.
                             ; Linker will complain you didn't specify /driver
                             ; if you specify memory_alignment.
driver_build_mode = 0        ; 1 to enable driver build mode.
                             ; Program entrypoint will be DriverEntry() instead of main()
                             ;
mode = release               ; Control debug information
driver_mode = 0              ; Driver mode
fixed_base_address = 1       ; 0 for dynamic base address
incremental_linking = 0      ; 1 to enable incremental linking
strip_executable = 0         ; 1 to strip executable (not recommended)
control_flow_guard = 0       ; 1 to enable CFG (Control Flow Guard)
aslr = 0                     ; 1 to enable ASLR (Address Space Location Randomization)
;high_entropy_aslr = 1        ; 0 to disable high entropy ASLR; Comment out if not using ASLR.
dep_compatibility = 0        ; 1 to enable DEP compatibility
lto_optimization_level = 3   ; Set LTO optimization level
all_cores_for_lto = 1        ; Use all cores for LTO
lib_files = kernel32.lib     ; Add libs as needed.
; /LLD-LINK SPECIFIC